<!DOCTYPE html>
<html>
<head>
    <!--<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to Birdway!</title>
    <link href="/plugs/artDialog/skins/default.css" rel="stylesheet" />
    <script src="/js/system/index.js"></script>
    <script src="/js/jquery-1.7.2.min.js"></script>
    <script src="/plugs/artDialog/artDialog.min.js"></script>
    <script src="/plugs/artDialog/artDialog.plugins.min.js"></script>
    <style type="text/css">
        html{height:100%}
        body{height:100%;
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-right: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            background:url('/images/ajax-loader-bar.gif') no-repeat center;
            text-align:center;
            overflow:hidden;}
        #map{z-index:-1;height:100%;width:100%;}
        #console{position:relative;bottom:104px;z-index:1;
            height:100px;
            width:100%;
            border:solid 4px #363232;border-bottom:none;}
        #buttons{width:300px;margin:0 auto;}
        .ctrlbut{cursor:pointer;}
        #me{float:left;height:32px;width:32px;background:url('/images/me.png') no-repeat center;}
        #partner{float:left;height:32px;width:32px;background:url('/images/partner.png') no-repeat center;}

    </style>
    <script type="text/javascript">
        $(function(){
            $('#me').click(function(){
                window.location.href='/security/user_login';
            });
            $('#partner').click(function(){


                var dialog = art.dialog({
                    id: 'partner_dialog',
                    title: 'My partners!',
                    content: '这里显示内容',
                    width: 600,
                    height: 500,
                    top: '10%',
                    left: '70%',
                    fixed: true,
                    esc: true
                });



            });
        });


    </script>

</head>
<body>
<div id="map"></div>

<div id="console">
    <div id="buttons">
    <div id="me" class="ctrlbut"></div>
    <div id="partner" class="ctrlbut"></div>
    </div>
</div>

</body>
</html>