#邮箱服务对应的登录网址
@msn.cn=http://www.live.com
@sina.com=http://mail.sina.com.cn
@hotmail.com=https://login.live.com
@163.com=http://mail.163.com
@qq.com=https://mail.qq.com
@google.com=http://mail.google.com