#邮件服务参数

#定义用来发送邮件的邮箱服务器，一般是QQ(smtp.qq.com),gmail（smtp.gmail.com）这些的
mail_host=smtp.gmail.com

#定义服务器端口，一般是25 ,如果是使用SSL端口一般为465如果使用TLS/STARTTLS (port 587)
mail_port=25

#默认为false，表示不用SSL，如果为true，则port为465
mail_ssl=false

mail_sender=birdway.org

mail_use_authentication=true

#邮箱用户名,只有当mail_use_authentication: true时才用
mail_user=birdway.org@gmail.com

#输入邮箱密码，只有当mail_use_authentication: true时才用
mail_pass=bird.way.org