
###数据库连接信息配置
#Database name
db=birdway

#Collection (optional, default: sessions)
collection=sessions

#MongoDB server hostname (optional, default: 127.0.0.1)
host=127.0.0.1

#MongoDB server port (optional, default: 27017)
port=27017

#Username (optional)
username=admin

#Password (optional)
password=birdwayadmin

#This is passed directly to the MongoDB Server constructor as the auto_reconnect option (optional, default: false).
auto_reconnect=false

#Connection url of the form: mongodb://user:pass@host:port/database/collection. If provided, information in the URL takes priority over the other options.
url=mongodb://user:pass@host:port/database/collection

#Interval in seconds to clear expired sessions (optional, default: -1). Values <= 0 disable expired session clearing.
clear_interval=-1

#If true, connect-mongo will serialize sessions using JSON.stringify before setting them, and deserialize them with JSON.parse when getting them. (optional, default: true). This is useful if you are using types that MongoDB doesn't support.
stringify=true
